<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My List Sepet - Alışveriş Listesi</title>

    <!-- Temel Open Graph Meta Tag'leri -->
    <meta property="og:title" content="My List Sepet - Alışveriş Listesi" />
    <meta
      property="og:description"
      content="Alışveriş sitelerinden ürünleri kolayca listenize ekleyin"
    />
    <meta property="og:image" content="/logo.svg" />
    <meta property="og:url" content="https://my-list-pi.vercel.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="My List Sepet" />

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="My List Sepet - Alışveriş Listesi" />
    <meta
      name="twitter:description"
      content="Alışveriş sitelerinden ürünleri kolayca listenize ekleyin"
    />
    <meta name="twitter:image" content="/logo.svg" />

    <!-- Diğer Meta Tag'ler -->
    <meta
      name="description"
      content="Alışveriş sitelerinden ürünleri kolayca listenize ekleyin. Browser extension ile ürünleri kaydedin ve tek yerden yönetin."
    />
    <meta
      name="keywords"
      content="alışveriş, liste, ürün, browser extension, e-ticaret"
    />
    <meta name="author" content="My List Sepet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
