{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Heybe Extension",
  "description": "Farklı sitelerdeki ürünleri Heybe'de topla.",
  "icons": {
    "48": "icons/logo.png"
  },
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "storage.sync"
  ],
  "host_permissions": [
    "https://my-heybe.vercel.app/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "tum-listem@extension.js"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_scripts/content-0.js"
      ],
      "run_at": "document_idle",
      "css": []
    }
  ],
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "action": {
    "default_title": "Heybe Extension",
    "default_icon": "action/logo.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "images/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}